<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\View\HexagonBoardRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\View\HexagonBoardRenderer.cs" Line="67" Column="26" />
      <File FileName="Assets\Scripts\Game\View\HexagonRenderData.cs" Line="24" Column="62" />
      <File FileName="Assets\Editors\Board\Scripts\BoardToolManager.cs" Line="79" Column="38" />
      <File FileName="Assets\Scripts\Game\FixedSize.cs" Line="16" Column="10" />
      <File FileName="Assets\Editors\Board\Scripts\BoardToolSize.cs" Line="16" Column="3" />
      <File FileName="Assets\Editors\Board\Scripts\BoardToolProcess.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>