<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editors\Board\Scripts\BoardToolManager.cs">
    <Files>
      <File FileName="Assets\Editors\Board\Scripts\BoardToolManager.cs" Line="146" Column="20" />
      <File FileName="Assets\Scripts\Resource\TextureAtlas.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\Editor\Resource\TextureAtlasInspector.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\Editor\SceneBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Editors\Board\Editor\NGUIToUnityUV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resource\TextureAtlasGenerator.cs" Line="35" Column="22" />
      <File FileName="Assets\Editors\Board\Scripts\BoardToolProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\3Party\NGUI\Scripts\UI\UIAtlas.cs" Line="52" Column="58" />
      <File FileName="Assets\3Party\NGUI\Scripts\Editor\UIAtlasInspector.cs" Line="26" Column="17" />
      <File FileName="Assets\3Party\NGUI\Scripts\Editor\UIAtlasMaker.cs" Line="751" Column="29" />
      <File FileName="Assets\Editors\Board\Scripts\BoardToolSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>